{
  "manifest_version": 3,
  "name": "Realty ONE — Ingreso Leads",
  "version": "1.2.0",
  "description": "Panel de Ingreso de Leads de Realty ONE Group Bolivia integrado en WhatsApp Web",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://realty-one-bolivia.onrender.com/*",
    "https://*.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js", "panel.css", "icons/*"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Realty ONE — Ingreso Leads"
  },
  "icons": {
    "128": "icons/logo_one.png"
  }
}
